<?php
include "db_conn.php";
//pagibig
$id = $_GET["id"];
$sql = "DELETE FROM `pagibig_variables` WHERE id = $id";
$result = mysqli_query($conn, $sql);

if ($result) {
  header("Location: index.php?msg=Data deleted successfully");
} else {
  echo "Failed: " . mysqli_error($conn);
}
//philhealth
$id = $_GET["id"];
$sql = "DELETE FROM `philhealth_variables` WHERE id = $id";
$result = mysqli_query($conn, $sql);

if ($result) {
  header("Location: index.php?msg=Data deleted successfully");
} else {
  echo "Failed: " . mysqli_error($conn);
}
//rates
$id = $_GET["id"];
$sql = "DELETE FROM `rates` WHERE id = $id";
$result = mysqli_query($conn, $sql);

if ($result) {
  header("Location: index.php?msg=Data deleted successfully");
} else {
  echo "Failed: " . mysqli_error($conn);
}
//sss
$id = $_GET["id"];
$sql = "DELETE FROM `sss_variables` WHERE id = $id";
$result = mysqli_query($conn, $sql);

if ($result) {
  header("Location: index.php?msg=Data deleted successfully");
} else {
  echo "Failed: " . mysqli_error($conn);
}